<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies</h2>
    <ul>
      <li>Basketball 🏀</li>
      <li>Design Logo ✏</li>
      <li>Playing Games 🎮</li>
      <li>
        Learning something New Like
        <ul>
          <li>Coding-New</li>
        </ul>
      </li>
    </ul>
  </body>
  <hr />
  <footer>Copyright &copy; by Michael Setiawan</footer>
</html>
